version: "3"

services:
  rs-calc-api-app-server:
    build: ./api/flask
    container_name: flask
    user: ${USER_ID}:${GROUP_ID}
    restart: always
    expose:
      - 8080

  rs-calc-api-proxy-server:
    build: ./api/nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"
 
  rs-calc-front-end:
    image: node:18.8.0-alpine
    network_mode: host
    container_name: rs-calc-front-end
    user: ${USER_ID}:${GROUP_ID}
    working_dir: /usr/src/app
    volumes:
      - ./front-end:/usr/src/app
    command: sh -c 'yarn && yarn start'